/*font-family: 'Kaushan Script', cursive;
font-family: 'Miniver', cursive;
font-family: 'Roboto', sans-serif*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1 {
    font-size: 3em;
    font-weight: bold;
    margin-top: 0;
}
body{
    display: grid;
    grid-template-rows: auto auto auto;
}
/*start of the header section */
div#topHeaderRow {
    font-size: 0.9em;
    background-color: black;
    border-radius: 4px;
}
.header{
    list-style-type: none;
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
}
.header li{
    padding-right: 1.6rem;
}
.header a{
    color: white;
    text-decoration: none;
}
.header p{
    color:white;
    margin-right: auto;
}
/*end of the first part of the header section */

div#logoRow h1{
    margin-top:  1rem;;
    font-family: 'Licorice', cursive;
}
div#logoRow{
    display: flex;
    justify-content: space-between;
}
div#logoRow form{
    margin-top: 1rem;
    margin-right: 10rem;
}
div#logoRow form input{
    height: 25px;
    border: 0.4px solid rgb(185, 178, 178);
    border-radius: 3px;
}
div#logoRow form button{
    
    height: 25px;
    width: 30px;
    border-width: 0.4px;
    border: 0.4px solid rgb(185, 178, 178);
    border-radius: 3px;
    transition: all 2s ease;
}
div#logoRow form button:hover{
    cursor: pointer;
    background-color: rgb(131, 111, 111);
}
/*end of the second part of the header section */
   
.mainNav{
    list-style-type: none;
    padding: 1rem;
    display: flex;
}
.mainNav a{
    display: inline-block;
    padding: 0.9rem;
    margin-right: 0.4rem;
    color: black;
    text-decoration: none;
    transition: all 2s ease;
}
.mainNav a:hover{
    color: rgb(241, 239, 239);
    background-color: black;
}
/*end of the third part of the header section */

/*end of the header section */
@media screen and (max-width:820px) {
    .header{
        
        flex-direction: column;
        align-items: center;
    }
    .header p{
        margin-right: 0;
        text-align: center;
        letter-spacing: normal;
        font-size: larger;
    }
    .header li{
        padding: 0.5rem;
        letter-spacing: normal;
    }
    div#logoRow{
        flex-direction: column;
    }
    div#logoRow h1{
        text-align: center;
    }
    div#logoRow form{
        width: 50%;
        margin:auto;
        width: 50%;
        text-align: center;
    }
    .mainNav{
        justify-content: center;
    }
}
/*end of media queries for the header section */
/*font-family: 'Montserrat', sans-serif;*/
/*------start of main section----------*/
.section-1 h2{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.description{
    text-align: center;
}
.description a{
    color: rgb(6, 137, 245);
    text-decoration: none;
}
.section-1{
    background: rgb(218, 211, 205);
    margin: 0.1rem;
    border:0.2rem rgb(75, 70, 70) solid;
}
.myimg{
    position: relative;
    width: 288px;
    height: 400px;
    margin: auto;
}

.section-1 img{
    display: block;
    position: relative;
    
}
.myimg::before{
    content: '';
    background: rgba(100, 100, 104, 0.596);
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -10px;
    left: -10px;
}


.story{
    color: black;
    font-family: 'Kaushan Script', cursive;
    margin: 1rem;
    padding: 0.6rem;
    letter-spacing: 0.2rem;
}
.price{
    font-size: larger;
    font-weight: bolder;
    text-align: center;
    color: red;
}
.buttons-section1{
    text-align: center;
}
.section-1 button{
    padding: 0.6rem;
    border: 0.4px rgb(228, 222, 222) solid;
}
.section-1 button a{
    text-decoration: none;
    color:rgb(6, 137, 245) ;
    font-size: 1rem;
    font-weight: bold;
}
.table-section1 table{
    margin: auto;
    width: 80%;
    border: 1px solid #ddd;
}
.table-section1 td{
    padding-left: 4rem;
}
.table-section1 th,td{
    text-align: left;
    padding: 0.3rem;
    border-bottom: 1px solid #ddd;
}
.table-section1 th,td{
    text-align: left;
    padding: 0.3rem;
}
.table-section1 p{
    width: 80%;
    margin: auto;
    border: 1px solid #ddd;
    padding:0.3rem;
}
.table-section1 a{
    text-decoration: none;
    color:rgb(6, 137, 245) ;
}

/*--------end of section-1--------*/

.section_2{
    text-align: center;
    font-family: sans-serif;
    margin: 1rem;
}
.section-2{
    display: flex;
    flex-wrap: wrap;
}
.section-2>div {
    flex:0 0 50%;
    padding: 10px;
}
.section-2>div>div{
    text-align: center;
}
.section-2>div a{
    display: inline-block;
    text-decoration: none;
    color: rgb(6, 137, 245);
    padding:0.2rem
}
.section-2>div button.view{
    padding: 4px;
    border: none;
    border-radius: 3px;
    display: inline-block;
    color: white;
    background-color:rgb(24, 100, 134) ;
    
}
.section-2>div button.wish{
    padding: 4px;
    border: none;
    border-radius: 3px;
    display: inline-block;
    color: white;
    background-color:rgb(47, 160, 52) ;
    
}
.section-2>div button.cart{
    padding: 4px;
    border: none;
    border-radius: 3px;
    display: inline-block;
    color: white;
    background-color:rgb(24, 180, 219) ;
    
}
.section-2>div button i{
    padding-right: 4px;
}
.section-2>div{
    position: relative;
}

.section-2>div::before{
    content: '';
    background:black;
    width: 100%;
    height: 100%;
    position: absolute;
    transform: scale(0);
    transition: all 1s ease;
    opacity: 0;

}
.section-2 img{
    display: block;
    margin: auto;
    padding: 3px;
    outline-style:solid;
    outline-width: 1px;
    outline-color: lightgray;
}
.section-2>div:hover:before{
    transform: scale(1);
    opacity: 0.3;
}

/*---------end of section-2-------*/

.section-3{
    margin-top: 20px;
    height: 45vh;
    
}
.aside{
    height: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cart1{
    margin: 0.3rem;
    border: 2px solid rgb(6, 137, 245) ;
    border-radius: 6px;
    flex: 0 0 25%;

}
.cart1 h3{
    font-family: sans-serif;
    color: white;
    background:rgb(6, 137, 245) ;
    padding: 0.5rem;
}
.in-cart{
    padding: 0.1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    
}
.in-cart a,.in-cart p{
    font-size: small;
    text-align: center;
    padding: 0.3rem;
    text-decoration: none;
    color: rgb(6, 137, 245);
    flex: 0 0 50%;
}
.cartText{
    display: inline-block;
    padding: 0.5rem;
    padding-bottom: 0.2rem;
}
.cartText span{
    color: rgb(92, 26, 2);
}

.cart-buttons button{
    margin: 6px;
    margin-top:3px ;
    padding: 4px;
    border: none;
    border-radius: 3px;
    display: inline-block;
    color: white;
    background-color:rgb(6, 137, 245) ;
}
.popular-artists{
    margin: 0.3rem;
    border: 2px solid rgb(180, 221, 238) ;
    border-radius: 6px;
    flex: 0 0 25%;
}
.popular-artists h3{
    color:rgb(2, 104, 187) ;
    background-color: rgb(180, 221, 238);
    padding: 00.5rem;
}
.popular-artists ul{
    list-style-type: none;
}
.popular-artists a{
    display: inline-block;
    text-decoration: none;
    color:rgb(6, 137, 245);
    padding: 0.5rem 1rem;
}
.popular-genres{
    margin: 0.3rem;
    border: 2px solid rgb(180, 221, 238) ;
    border-radius: 6px;
    flex: 0 0 25%;
}
.popular-genres h3{
    color:rgb(2, 104, 187) ;
    background-color: rgb(180, 221, 238);
    padding: 00.5rem;
}
.popular-genres ul{
    list-style-type: none;
}
.popular-genres a{
    display: inline-block;
    text-decoration: none;
    color:rgb(6, 137, 245);
    padding: 0.5rem 1rem;
}

/*---------end of section-3----------*/

@media screen and (min-width:830px){
    .section_2 h3{
        margin-top: 0.5rem;

    }
    .section-1{
        margin-left: 1rem;
        margin-bottom: 0.8rem;
        grid-area: section-1;
        background-color: white;
        border: none;
    }
    .story{
        font-size: 1rem;
        letter-spacing: normal;
    }
    .myimg{
        margin: 0.6rem;
        float: left;
    }
    .description{
        text-align: left;
        padding: 10px;
    }
    .section-1 h2{
        text-align: left;
        padding: 10px;
    }

    .table-section1{
        float: right;
        width: 56%;
    }
    .section-1 .buttons-section1{
        display: block;
        
    }
    .myimg::before{
        background: none;
    }
    
    .section-2{
        grid-area: section-2;
        
    }
    .section_2{
        grid-area: section_2;
    }
    .section-3{
        width: 80%;
        margin-top: 0;
        height: 100%;
        position: relative;
        grid-area: section-3;
        justify-self: end;
    }
    .aside{
        display: block;
        position: relative;
        top: 0;
    }
    .popular-artists{
        margin-top: 2rem;
    }
    .popular-genres{
        margin-top: 2rem;
    }
    .popular-genres a{
        padding: 1.2rem 1rem;
    }
    .popular-artists a{
        padding: 1.2rem 1rem;
    }
    .section-2>div {
        flex:0 0 25%;
        padding: 5px;
    }
    .section_2{
        text-align: left;
        align-self: flex-end;
    }
    main{
        display: grid;
        grid-template-areas: 'section-1 section-1 section-1 section-1 section-3'
                             'section_2  section_2  section_2  section_2 section-3'
                             'section-2 section-2 section-2 section-2 section-3'
    }
}
/*-------end of media queries for the main section ---------*/
footer {
    margin-top: 1em;
    background-color: #E7E7E7;
    display: grid;
    justify-items: center;
    grid-gap: 6px;
}
h4{
    text-align: center;
    font-size: large;
    padding: 0.3rem;
}
.about-us{
    width: 50%;
    margin: auto;
    
}
.contact{
    list-style-type: none;
    padding-left: 2rem;
}
.contact a{
    display: inline-block;
    text-decoration: none;
    color:rgb(6, 137, 245);
    padding: 0.5rem 1rem;
}
.orders-2 p,.orders-3 p{
    width: 225.27px;
}

.orders-1,.orders-2,.orders-3{
    margin: 15px;
}

.orders-1 img,.orders-2 img,.orders-3 img{
    padding-right: 10px;
    display: block;
    float: left;
}
.orders-1 a,.orders-2 a,.orders-3 a{
    display: block;
    padding-left: 20px;
    text-decoration: none;
    color:rgb(6, 137, 245);
}
.orders-1 em,.orders-2 em,.orders-3 em{
    display: inline-block;
    padding-top: 5px;
}
footer form button{
    border: none;
    background:rgb(5, 111, 197) ;
    padding: 0.5em;
    width: 100%;
    color: white;
    font-weight: bolder;
    border-radius: 3px;
}
.forth
footer form{
    width: 100%;
}
footer form div{
    padding-top: 5px;
}
footer form input{
    padding-top: 5px;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 3px;
}
footer form textarea{
    padding-top: 5px;
    width: 100%;
    height: 80px;
    border: 1px solid lightgray;
    border-radius: 3px;

}
#copyrightRow {
    background-color: #3A3A3A;
    color: lightgray;
    padding: 1rem;
    width: 100%;
}
#copyrightRow p{
   padding-left: 2rem;
   
}
#copyrightRow p span{
    display: inline-block;
    padding-left: 40%;
}
/*-------end of footer section ---------*/
@media screen and (max-width:1140px){
    #copyrightRow p span{
        display: inline-block;
        padding-left: 20%;
    }
    #copyrightRow p {
        font-size: smaller;
    }
}
@media screen and (min-width:830px){
    footer {
        margin-top: 1em;
        background-color: #E7E7E7;
        display: grid;
        grid-template-columns: 30% auto auto 30%;
        grid-gap: 6px;
    }
    .first-container p {
        margin: 0;
        margin-left: 35%;
    }
    .forth-container{
        margin: 0;
        width: 100%;
    }
    .forth-container form{
        width: 70%;
    }
    .forth-container  h4{
        text-align: left;
    } 
    #copyrightRow{
        grid-column: 1/5;
    }


}
/*-------end of media queries for the footer section ---------*/

/*start of the second webpage*/

.section-1b p{
    font-size: 1rem;
    color: grey;
    text-align: center;
    padding: 5px;
}
.section-1b h2{
    padding: 0.2rem;
    text-align: center;
}
.myimg-b img{
    position:relative;
    left: 30%;
    padding: 6px;
    border: 1px solid lightgray;
}
/*-------end of section 1b ---------*/
.section-2b{
    border: 1px solid lightgray;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    background: lightyellow;
}
.profile-header{
    border-bottom:1px solid lightgray ;
}
.contact-header{
    border-bottom:1px solid rgb(226, 223, 223) ;
}
.section-2b button{
    margin: 5px;
    background: rgb(6, 100, 177);
    border: 1px solid lightgray;
    padding: 6px 12px;
    border-radius: 4px;
    color: white;
}
.section-2b button:hover{
    cursor: pointer;
}
.checkbox{
    padding: 10px;
}
.form select{
    border: 1px solid lightgray;
    border-radius: 4px;
    display: inline-block;
    padding: 3px;
    width: 200px;
    height: 24px;
    background: rgb(233, 230, 230);
}
.section-2b label{
    display: block;
    padding: 4px;
    font-weight: bold;
    font-size: small;
}
.section-2b input{
    border: 1px solid lightgray;
    padding: 5px;
    border-radius: 4px;
}
.acc-header{
    text-align: center;
    border-bottom: 1px solid lightgray;
}
/*-------end of section 2b ---------*/

/*media queries for the second page*/

@media screen and (min-width:830px){
    .myimg-b img{
        position: relative;
        left: 0;
    }
    .section-1b h2{
        text-align: left;
    }
    p.descriptionb{
        text-align: left;
    }
    .section-2b{
        
        margin: 10px;
        background: none;
    }
    .section-3b{
        
        justify-self: center;
    }
    .main-b{
        display: grid;
        grid-template-areas: 'section-1b section-2b section-3b';
        grid-template-columns: 36% 44% 20%;
    }
}
@media screen and (min-width:1100px){
    .section-1b{
        grid-area: section-1b;
    }
    .myimg-b img{
        position: relative;
        left: 0;

    }
    .section-1b p{
        padding-left: 0.2rem;
    }
    .section-1b h2{
        text-align: left;
    }
    p.descriptionb{
        text-align: left;
    }
    
    /*-------end of section 1b ---------*/
    .section-2b{
        grid-area: section-2b;
        margin-top: 4rem;
        background: none;
        width: 90%;
        justify-self: center;
        text-align: left;
    }
    .acc-header{
        text-align: left;
    }
    .section-2b label,.section-2b input{
        padding: 10px 2px;
    }
    .one-b{
        margin: 20px 2px;
    }
    .two-b{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 2px;
    }
    .two-b>div{
        flex: 0 0 40%;
    }
    .three-b{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 2px;
    }
    .three-b>div{
        flex: 0 0 40%;
    }

    
    
    /*-------end of section 2b ---------*/
    .section-3b{
        grid-area: section-3b;
        justify-self: right;
        
    }
    /*-------end of section 3b ---------*/
    
    .main-b{
        display: grid;
        grid-template-areas: 'section-1b section-2b section-3b';
        grid-template-columns: 25% 60% 15%;
    }
}
/*-------start of css for the php forms  ---------*/
.problem_occured-1{
    border: 1px solid rgba(34, 130, 194, 0.842);
    margin-left: 45%;
    text-align: left;
    border-radius: 5px;


}
.customer-data{
    border: 1px solid rgba(34, 130, 194, 0.842);
    margin-left: 45%;
    text-align: left;
    border-radius: 5px;
}
button#alertBtn{
    padding: 0.1rem;
    
}
button#alertBtn:hover{
    cursor: pointer;
}
#err_terms-1{
    color: white;
    font-weight: bolder;
    background: rgba(34, 130, 194, 0.842);
    padding: 1rem;
}

#err_terms-2{
    color: white;
    font-weight: bolder;
    background: rgba(34, 130, 194, 0.842);
    padding: 1rem;
}
#update-status{
    color: white;
    font-weight: bolder;
    background: rgba(34, 130, 194, 0.842);
    padding: 1rem;
}
#update-message{
    
    padding: 0.8rem;
}
#err_message-2{
    margin: 0.7rem;
    background: pink;
    color: red;
    padding: 0.8rem;
}
#err_message-1{
    margin: 0.7rem;
    background: pink;
    color: red;
    padding: 0.8rem;
}
.table-user-info table{
    width: 100%;
    
}
.table-user-info p{
    padding: 1rem;
    background: rgba(34, 130, 194, 0.842);
    color: white;
    font-size: large;
}
.table-user-info td{
    padding-top: 0.5rem;
    padding-left: 4rem;
    text-align: right;
}
.table-user-info th{
    padding-top: 0.5rem;
    text-align: left;
    padding: 0.3rem;
    border-bottom: 1px solid #ddd;
}
#proceed_btn{
    color: white;
    padding: 0.5rem;
    background: rgba(20, 108, 167, 0.842);
    border: none;
    border-radius: 3px;
    width: 33%;
    margin-left: 4rem;
    margin-bottom: 0.8rem;
}
#proceed_btn:hover{
    cursor: pointer;
}

.customers td{
    padding: 0.4rem ;
    text-align: left;
}
@media screen and (max-width:830px){
.problem_occured-1{
    width: 80%;
    margin: auto;
    margin-top: 1rem;
}
.table-user-info {
    
    width: 100%;
    border: 1px solid #ddd;
}
.table-user-info table {
    width: 100%;
    
        
}
.table-user-info td{
    padding-top: 0.5rem;
    padding-left: 1rem;
    text-align: center;
}
.table-user-info th{
    padding-top: 0.5rem;
    text-align: left;
    padding: 0.3rem;
    border-bottom: 1px solid #ddd;
}
.customers td{
    padding-top: 0.5rem;
    padding-left: 0.4rem;
    text-align: center;
}
.customers th{
    padding-top: 0.5rem;
    text-align: left;
    padding: 0.3rem;
    border-bottom: 1px solid #ddd;
}

}




/*-------end of css for the php forms  ---------*/









                        
                        































